<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <title>Verjumst!</title>
    <style>
        body { 
            text-align: center; 
            font-family: Arial, sans-serif; 
            background-color: #ffffff; 
            color: #333;
            margin-top: 50px;
        }
        h1 { 
            font-size: 50px; 
        }
        h2 {
            font-size: 30px;
            color: #555;
        }
        p { 
            font-size: 20px; 
            width: 60%; 
            margin: 20px auto; 
        }
        a { 
            color: #0066cc; 
            text-decoration: none; 
        }
        footer { 
            margin-top: 50px; 
            font-size: 14px; 
            color: #777; 
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HYY9GH32K2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HYY9GH32K2');
</script>
<body>
    <h2>Við erum að vinna hörðum höndum að því að koma Verjumst! í loftið.</h2>
    <p>
        Verjumst er ný nálgun sem hjálpar fyrirtækjum og stofnunum að byggja upp og bæta stjórnunarhætti í upplýsingatækni og bæta þannig upplýsingaöryggi og netöryggi. 
    </p>
    <p>
        Hefur þú áhuga á að vita meira? Hafðu samband við okkur á <a href="mailto:verjumst@verjumst.is">verjumst@verjumst.is</a>.
    </p>
</body>
</html>
